#\u7AEF\u53E3\u53F7
server.port=5006
server.servlet.context-path=/hf-monitor
#================================\u6570\u636E\u5E93\u914D\u7F6E========================================
spring.datasource.name=mysql_test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid\u76F8\u5173\u914D\u7F6E
#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u57FA\u672C\u5C5E\u6027
spring.datasource.druid.url=jdbc:mysql://47.104.30.126:3306/CDR_DB_TEMP
spring.datasource.druid.username=root
spring.datasource.druid.password=Docare@2018
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyyMMddHHmmss
spring.jackson.time-zone=GMT+8
#================\u5206\u9875==================
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=sountSql
##================================\u65E5\u5FD7\u914D\u7F6E========================================
#\u65E5\u5FD7\u751F\u6210\u5730\u5740
log.path=D:/logs/hf-monitor/
#\u65E5\u5FD7\u8F93\u51FA\u5B57\u7B26\u7F16\u7801(GBK/UTF-8)
log.console.encode=UTF-8
#\u65E5\u5FD7\u8F93\u51FA\u7B49\u7EA7(DEBUG/INFO/WARN/ERROR)\u5305\u62EC\u63A7\u5236\u53F0\u548C\u6587\u4EF6,\u751F\u4EA7\u73AF\u5883\u4F7F\u7528INFO
log.console.print.level=DEBUG